# Nabd-Backend

./: Nabd.sln  README.md
Nabd.API/: Nabd.API.csproj  Nabd.API.http  Program.cs  appsettings.json
Nabd.API/Controllers/: BaseApiController.cs
Nabd.API/Controllers/AI/: AIController.cs
Nabd.API/Controllers/Auth/: AuthController.cs
Nabd.API/Controllers/Doctors/: DoctorSchedulesController.cs  DoctorsController.cs
Nabd.API/Controllers/Patients/: AppointmentsController.cs  PatientsController.cs
Nabd.API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
Nabd.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
Nabd.API/Middlewares/: ExceptionMiddleware.cs
Nabd.API/Properties/: launchSettings.json
Nabd.Application/: Nabd.Application.csproj
Nabd.Application/DTOs/AI/: AIAnalysisRequestDto.cs  AIDiagnosisResultDto.cs  AIFeedbackRequest.cs  AIPredictionResponseDto.cs  AIPrescriptionAlertDto.cs
Nabd.Application/DTOs/Appointments/: AppointmentDto.cs  BookAppointmentDto.cs
Nabd.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDoctorDto.cs  RegisterPatientDto.cs  ResetPasswordDto.cs
Nabd.Application/DTOs/Common/: ApiResponse.cs  FileUploadDto.cs  PaginatedResponse.cs  PaginationParams.cs  ProblemDetails.cs
Nabd.Application/DTOs/Consultations/: ConsultationViewDto.cs  CreateConsultationDto.cs  PrescribedItemDto.cs  PrescriptionAnalysisRequestDto.cs  ResetPasswordDto.cs
Nabd.Application/Extensions/: EnumExtensions.cs  ValidationExtensions.cs
Nabd.Application/Interfaces/: IAIService.cs  IAuthService.cs.cs  ITokenService.cs
Nabd.Application/Mappers/: DoctorMappingProfile.cs  IdentityMappingProfile.cs  MappingProfile.cs  MedicalMappingProfile.cs  OperationsMappingProfile.cs  PatientMappingProfile.cs  PrescriptionMappingProfile.cs  ReviewMappingProfile.cs
Nabd.Application/Services/: AppointmentService.cs  AuthService.cs  ConsultationService.cs  IAuthService.cs  MedicalAIService.cs  PatientService.cs
Nabd.Application/Validators/: BookAppointmentDtoValidator.cs  CreateConsultationDtoValidator.cs  LoginDtoValidator.cs  RegisterDoctorDtoValidator.cs
(+207 files in other folders)
